<Project Sdk="Microsoft.Net.Sdk">
	<PropertyGroup>
		<AssemblyName>Watcher</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="C:\Users\yu\.nuget\packages\tshock\5.2.0\contentFiles\any\net6.0\HttpServer.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TShock" Version="5.2.0" />
	</ItemGroup>
</Project>